{
  "name": "glukobuddybycursorv2",
  "version": "1.0.0",
  "private": true,
  "description": "Pixel puppy garden with Dexcom Share glucose sync.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
